<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="first"
        android:title="first option" />
      <CheckBoxPreference android:key="second"
        android:title="second option" />
        <CheckBoxPreference android:key="third"
        android:title="third option" />

</PreferenceScreen>
