1383554286365	Extracts string 'American Eagle Auto Body' into R.string.american_eagle_auto_body
1383554725477	Extracts string 'Discounts And Gifts' into R.string.discounts_and_gifts
1383554800896	Extracts string 'Share our work on Facebook' into R.string.share_our_work_on_facebook
1383592752878	Extracts string 'Discounts And Gifts' into R.string.discounts_and_gifts
1383593284792	Extracts string 'Please enter your Phone Number ' into R.string.please_enter_your_phone_number_
1383594692306	Extracts string 'SUBMIT' into R.string.submit
1383657386193	Extracts string 'Please share the following post on your Facebook profile' into R.string.please_share_the_following_post_on_your_facebook_profile
1383659478449	Extracts string 'companyLink' into R.string.companylink
1383680636662	Extracts string 'CLICK TO SHARE' into R.string.click_to_share
1383739790833	Extracts string 'Location of American Eagle Auto Body' into R.string.location_of_american_eagle_auto_body
1383740377331	Extracts string 'CONGRATULATIONS!!!' into R.string.congratulations_
1383749040001	Extracts string 'Please Show This Messege to Redeem Your Giftp or Discount' into R.string.please_show_this_messege_to_redeem_your_giftp_or_discount
1383749731572	Extracts string 'CONGRATULATIONS!!!' into R.string.congratulations_
1383750161672	Extracts string '5%' into R.string._5_
1383760803066	Delete element
1383762947764	Extracts string 'Car Dent' into R.string.car_dent
1383763607684	Extracts string 'Take Photos' into R.string.take_photos
1383763700278	Extracts string 'Take multiple photos of your Car Dents' into R.string.take_multiple_photos_of_your_car_dents
1383764656788	Extracts string 'Vehicle Make' into R.string.vehicle_make
1383766553184	Extracts string 'Btrief description of the issue(optional)' into R.string.btrief_description_of_the_issue_optional_
1383766653726	Extracts string 'Damaged Car Pars' into R.string.damaged_car_pars
