#Configuration File
#Fri Dec 27 23:41:58 IST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/manu/Documents/eclipse/
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/manu/Documents/eclipse/plugins/org.eclipse.osgi_3.10.0.v20130912-1517.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20130918-2000
osgi.bundles=reference\:file\:/home/manu/Documents/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20130729-2002.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/manu/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/manu/Documents/eclipse/plugins/org.eclipse.platform_4.4.0.v20130918-2000
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=reference\:file\:/home/manu/Documents/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20130906-1833.jar
