#
#Sun Nov 03 18:45:18 IST 2013
task-tag-projects-already-scanned=TabHost,CustomDialog,Sqlite,LIstViewSample,Prefernces,ProgressDialog,Maps,Preferences2,External Plug-in Libraries,HelloWorld,TestPreferencesWhitebox,Tween,ImplicitIntent,Button,AndroidCalculator,AlertDialog,Calculator,Audio,Blog
