#
#Sat Jan 18 14:47:18 IST 2014
task-tag-projects-already-scanned=ClusterKraf,CustomDialog,Prefernces,Maps,HelloWorld,ImplicitIntent,Button,AndroidCalculator,ServerConnectivyDemo,NumberPicker,AlertDialog,List,Blog,PlanMyTrip,TabHost,Sqlite,LIstViewSample,ProgressDialog,RangeSeekBar,AutoApp,Preferences2,External Plug-in Libraries,TestPreferencesWhitebox,Tween,CleartripHotels,ActionBarSherlock,Calculator,google-play-services_lib,SlidingMenu,Audio,HorizontalListView
