#
#Fri Nov 15 16:54:48 IST 2013
task-tag-projects-already-scanned=PlanMyTrip,TabHost,CustomDialog,Sqlite,LIstViewSample,Prefernces,ProgressDialog,AutoApp,Maps,Preferences2,External Plug-in Libraries,HelloWorld,TestPreferencesWhitebox,Tween,ImplicitIntent,Button,AndroidCalculator,AlertDialog,Calculator,google-play-services_lib,Audio,List,Blog
